@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-image: url("../images/sampleNg.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    font-family: var(--main-font);
}
.container {
    max-width: 1630px;
    margin: 0 auto;
    padding: 0 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
.navigation li{
    list-style-type: none;
    margin: 0 12px;
}
.navigation li img{
    cursor: pointer;
}
.navigation__item {
    font-size: var(--nav-size);
    color: var(--main-color);
    font-weight: 500;
    text-decoration: none;
}
.main-block {
    display: flex;
    justify-content: space-around;
    /*align-items: center;*/
    margin-top: 30px;
}
.main-block__left {
    max-width: 550px;
    align-self: center;
}
h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: var(--main-title-size);
    text-transform: uppercase;
    margin: 0;
}
.main-block__left p {
    color: var(--main-color);
    font-size: var(--nav-size);
    margin: 0 0 30px;

}
.main-block__left .apps {
    display: flex;
    gap: 20px;
}
.main-block__right {
    max-width: 560px;
}
.main-block__right img {
    width: 90%;
    height: auto;
}
.functional {
    margin-top: 200px;
}
h2 {
    text-transform: uppercase;
    color: var(--secondary-color);
    font-size: 46px;
    font-weight: 500;
    text-align: center;
}
h2 + p {
    color: #ABABAB;
    font-size: var(--main-size);
    line-height: 128%;
    max-width: 424px;
    margin: 0 auto;
    text-align: center;
}
.functional__content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    row-gap: 20px;
}
.content_left, .content_right {
    max-width: 430px;
}
.left-icon {
    display: none;
}
.content_center img {
    max-width: 438px;
    width: 100%;
    height: auto;
}
h6 {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: var(--function-title-size);
    margin: 0;
}
.functional__content p {
    color: var(--function-text-color);
    font-size: var(--main-size);
    line-height: 128%;
}
.left-box, .right-box{
    display: flex;
    column-gap: 26px;
    align-items: center;
    margin: 140px 0 ;
}
.left-box{
    text-align: right;
}
.right-box{
    text-align: left;
}
footer {
    margin-top: 300px;
    padding: 100px 0 1px;
    color: var(--main-color);
    line-height: 128%;
}
.footer__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: baseline;
}
.footer__content_about{
    max-width: 500px;
}
h4 {
    font-weight: bold;
    font-size: var(--footer-title-size);
}
footer p {
    font-size: var(--main-size);
}
.footer__end {
    border-top: 1px solid var(--main-color);
}
.footer__end p {
    text-transform: uppercase;
    font-size: var(--nav-size);
    text-align: center;
    margin: 40px;
}

@media screen and (max-width: 1200px) {
    .main-block__left {
        align-self: flex-start;
    }
    .functional__content {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .content_left, .content_right, .content_center {
        max-width: 700px;
    }
    .content_center img {
        max-width: 350px;
    }
    .left-box{
        text-align: left;
    }
    .right-icon {
        display: none;
    }
    .left-icon {
        display: block;
    }
    .left-box, .right-box{
        margin: 40px 0 ;
    }
}
@media screen and (max-width: 990px) {
    .functional {
        margin-top: 200px;
    }
    .apps img {
        width: 150px;
    }
}
@media screen and (max-width: 770px) {
    .navigation {
        display: none;
    }
    .main-block {
        flex-wrap: wrap;
    }
    .main-block__left {
        max-width: 600px;
        text-align: center;
    }
    .apps {
        display: flex;
        justify-content: center;
    }
    .main-block__right {
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }
    .main-block__right img {
        width: 90%;
    }
    footer {
        margin-top: 100px;
    }
}
@media screen and (max-width: 500px) {
    .main-block {
        margin-top: 100px;
    }
    h1 {
        margin-bottom: 30px;
    }
    h2 {
        font-size: 36px;
    }
    .apps {
        flex-direction: column;
        align-items: center;
    }
    .apps img{
        width: 200px;
    }
    .functional {
        margin-top: 350px;
    }
    .right-box img, .left-box img {
        width: 60px;
    }
    .footer__content_social-media img{
        width: 33px;
    }
}
@media  screen and (max-width: 320px) {
    body {
        background-image: url("../images/sampleSmallBg.png");
        background-position: center;
    }
}