body {
    position: relative;
    background-color: peachpuff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
.dvd-img {
    position: absolute;
    display: block;
    top: 0;
    left: 300px;
    width: 80px;
    height: auto;
    animation-name: dvd;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes dvd {
    0% {
        top: 0;
        left: 300px;
    }
    25% {
        top: 100px;
        left: calc(100% - 80px);
    }
    50% {
        top: calc(100% - 40px);
        right: 0;
    }
    75% {
        top: 500px;
        left: 0;
    }
    100% {
        top: 0;
        left: 300px;
    }
}

