<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>TPass</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="./assets/images/logo.svg" alt="Logo">
                <div class="navigation">
                    <ul>
                        <li class="navigation__item">
                            <a href="#">Stores</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">Help & Support</a>
                        </li>
                    </ul>
                    <button class="navigation__btn">Download</button>
                </div>
            </nav>
        </div>
    </header>
    <section class=" main-section">
        <div class="main-block container">
            <div class="main-block__content">
                <h1>
                    <span style="color: #00CCCC">Order ahead </span>
                    and earn rewards for every purchase
                    <span style="color: #F3AF47">.</span>
                </h1>
                <button class="active-btn main-block__btn">
                    Discover how
                    <img src="./assets/icons/Vector.svg" alt="Vector Arrow">
                </button>
            </div>
            <div class="main-block__img">
                <img class="main-block__img_small" src="./assets/images/yellowTree.png" alt="Yellow Tree">
                <img class="main-block__img_big" src="./assets/images/mainImg.png" alt="Main Picture">
            </div>
        </div>
    </section>
    <section class="discount-section">
        <div class="container discount-block">
            <div class="discount-block__items">
                <div class="discount-block__item">
                    <img src="./assets/icons/arrowIcon.png" alt="ArrowIcon">
                    <h4>Order ahead, skip the line</h4>
                    <p>Feel like a rock star when you bypass the line and save a bunch of time.</p>
                </div>
                <div class="discount-block__item">
                    <img src="./assets/icons/arrowIcon.png" alt="ArrowIcon">
                    <h4>Bonus and discounts</h4>
                    <p>You can enjoy lots of discounts from the selected stores, or accumulate points.</p>
                </div>
                <div class="discount-block__item">
                    <img src="./assets/icons/arrowIcon.png" alt="ArrowIcon">
                    <h4>Share with your friends</h4>
                    <p>Send gifts to your friends and family, and pick up for your coworkers when they can't get away .</p>
                </div>
            </div>
        </div>
    </section>
    <section class="work-section">
        <div class="container work-block">
            <img src="./assets/images/howWorkPhone.png" alt="Working Phone">
            <div class="work-block__content">
                <p>Your daily pick-me-up</p>
                <h2><span>How does</span> it work.</h2>
                <p>Start choosing your favorite teas and snacks in your nearby stores and place your orders, accumulate points, share gifts and teas with your friends and co-workers, and finally use our T-Pass to get your free drinks.</p>
                <img src="./assets/images/slider.svg" alt="Slider">
            </div>
        </div>
    </section>
    <section class="benefits-section">
        <div class="container benefits-block">
            <div class="benefits-block__content">
                <div class="benefits-block__item">
                    <img src="./assets/icons/loyaltyIcon.svg" alt="Loyalty Icon">
                    <div class="item__content">
                        <h5>Loyalty Points</h5>
                        <p>Collect points on each store and redeem them to change for Teas.</p>
                    </div>
                </div>
                <div class="benefits-block__item">
                    <img src="./assets/icons/discountIcon.svg" alt="Percent Icon">
                    <div class="item__content">
                        <h5>Exclusive Store Discounts</h5>
                        <p>You can enjoy lots of discounts from the selected stores near you.</p>
                    </div>
                </div>
                <div class="benefits-block__item">
                    <img src="./assets/icons/tPassIcon.svg" alt="TPass Icon">
                    <div class="item__content">
                        <h5>T.Pass Free Drinks</h5>
                        <p>2 Teas for $5.99 each month. and you can carry them over to the next month.</p>
                    </div>
                </div>
            </div>
            <img class="benefits-block__img" src="./assets/images/discountPerson.png" alt="Discount Person">
        </div>
    </section>
    <section class="gift-section">
        <div class="container gift-block">
            <div class="gift-block__content">
                <p>Please your friends</p>
                <h2><span>Send gifts and</span> order for groups</h2>
                <p>Send Gifts with a value for your friends and family and use it on their favorite stores. Be the rock star make Group Orders and pick up for your coworkers when they can't get away.</p>
                <img src="./assets/images/slider.svg" alt="Slider">
            </div>
            <img src="./assets/images/giftsPhone.png" class="gift-block__img" alt="gift phone">
        </div>
    </section>
    <section class="send-section">
        <div class="container send-block">
            <img class="send-block__icon" src="./assets/icons/shopIcon.png" alt="Shop Icon">
            <h3 class="send-block__title">Enjoy your afternoon tea with a snack</h3>
            <form class="send-block__form" action="">
                <input type="text" placeholder="Enter mobile number">
                <button class="active-btn">Send link</button>
            </form>
            <div class="send-block__apps">
                <img src="./assets/icons/googlePlay.svg" alt="Google Play">
                <img src="./assets/icons/appStore.svg" alt="App Store">
            </div>
        </div>
    </section>
    <footer>
        <img id="footer__img-1" src="./assets/images/greenTree.svg" alt="Green Tree">
        <img id="footer__img-2" src="./assets/images/yellowList.svg" alt="Yellow Tree">
        <div class="container">
            <div class="footer__content">
                <img src="./assets/images/logoWhite.png" alt="Logo">
                <div class="footer__list">
                    <div class="list__item">
                        <ul>
                            <li><a class="item__title" href="#">Company</a></li>
                            <li><a class="item__link" href="#">Merchant Portal</a></li>
                        </ul>
                    </div>
                    <div class="list__item">
                        <ul>
                            <li><a  class="item__title" href="#">Support</a></li>
                            <li><a class="item__link" href="#">FAQ</a></li>
                            <li><a class="item__link" href="#">Terms of Service</a></li>
                            <li><a class="item__link" href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="list__item">
                        <ul>
                            <li><a class="item__title" href="#">Follow Us</a></li>
                            <li><a class="item__link" href="#">Twitter</a></li>
                            <li><a class="item__link" href="#">Instagram</a></li>
                            <li><a class="item__link" href="#">Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>