<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/variable.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="./images/MOVEON.svg" alt="Move On">
                <ul class="navigation">
                    <li><a class="navigation__item" href="#">Главная</a></li>
                    <li><a class="navigation__item"  href="#">Функционал</a></li>
                    <li><a class="navigation__item"  href="#">Подробнее</a></li>
                    <li><a class="navigation__item"  href="#">О нас</a></li>
                    <li><a class="navigation__item"  href="#">Контакты</a></li>
                    <li><img src="./images/twitter.svg" alt="Twitter"></li>
                    <li><img src="./images/facebook.svg" alt="Facebook"></li>
                    <li><img src="./images/instagramm.svg" alt="Instagram"></li>
                </ul>
                <img src="./images/Group%20123.svg" alt="">
            </nav>
            <div class="main-block">
                <div class="main-block__left">
                    <h1>НАЙДИ СВОЮ КОМПАНИЮ ДРУЗЕЙ</h1>
                    <p>С помощью приложения Moveon найди свою компанию для походов в кафе, бар или для прогулок по городу</p>
                    <div class="apps">
                        <img src="./images/appStore.png" alt="App Store">
                        <img src="./images/googlePlay.png" alt="Google Play">
                    </div>
                </div>
                <div class="main-block__right">
                    <img src="./images/heroImg.png" alt="Hero App">
                </div>
            </div>
        </div>
    </header>
    <section class="functional container">
        <h2>ФУНКЦИОНАЛ</h2>
        <p>Moveon поможет найти единомышленников и собрать большую компанию в одном месте.</p>
        <div class="functional__content">
            <div class="content_left">
                <div class="left-box">
                    <img class="left-icon" src="./images/screw.png" alt="Screw">
                    <div class="box-content11">
                        <h6>Присоединяйся к событиям</h6>
                        <p>Находи интерисующии тебя события на главном экране и жми хочу пойти</p>
                    </div>
                    <img class="right-icon" src="./images/screw.png" alt="Screw">
                </div>
                <div class="left-box">
                    <img class="left-icon" src="./images/calendar.png" alt="Screw">
                    <div class="box-content1">
                        <h6>Ищи события по фильтрам </h6>
                        <p>Для поиска событий мы предлагаем более 10 фильтров</p>
                    </div>
                    <img class="right-icon" src="./images/calendar.png" alt="Screw">
                </div>
                <div class="left-box">
                    <img class="left-icon" src="./images/play.png" alt="Screw">
                    <div class="box-content1">
                        <h6>Куда пойдут твои друзья?</h6>
                        <p>В любом профиле видны все события которые посещал пользователь или на которые планирует пойти</p>
                    </div>
                    <img class="right-icon" src="./images/play.png" alt="Screw">
                </div>
            </div>
            <div class="content_center">
                <img src="./images/functionImg.png" alt="Functional Img">
            </div>
            <div class="content_right">
                <div class="right-box">
                    <img src="./images/pen.png" alt="Pen">
                    <div>
                        <h6>Создавай свои события</h6>
                        <p>Жми на плюсик в главном меню, создавай свое событие и одобряй</p>
                    </div>
                </div>
                <div class="right-box">
                    <img src="./images/place.png" alt="Pen">
                    <div>
                        <h6>Оставляй метки на карте</h6>
                        <p>Отмечайся на карте, чтобы быстрее находить компанию</p>
                    </div>
                </div>
                <div class="right-box">
                    <img src="./images/chat.png" alt="Chat">
                    <div>
                        <h6>Чаты и беседы</h6>
                        <p>Общайся в чатах с друзьями, обсуждайте события в беседах</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer__content">
                <div class="footer__content_about">
                    <h4>About MOVEON</h4>
                    <p>Moveon поможет найти единомышленников и собрать большую компанию в одном месте. Создавай свое событие куда бы ты хотел сходить, люди увидят твое событие в ленте и желающие присоединятся к тебе.</p>
                </div>
                <div class="footer__content_contact">
                    <h4>Наши Контакты</h4>
                    <p>moveon-app@mail.ru</p>
                    <p>businessdevelopermarket@gmail.com</p>
                    <p>+79002203434</p>
                </div>
                <div class="footer__content_social-media">
                    <h4>Социальные сети</h4>
                    <img src="./images/twitter.svg" alt="Twitter">
                    <img src="./images/facebook.svg" alt="Facebook">
                    <img src="./images/instagramm.svg" alt="Instagram">
                </div>
            </div>
            <div class="footer__end">
                <p>APP MOVEON @ 2023</p>
            </div>
        </div>

    </footer>

</body>
</html>