
body {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #0F2336;
    width: 100%;
    height: 100vh;
}
img {
    /*display: block;*/
    position: absolute;
}
img:nth-child(even) {
    animation: motion 15s linear infinite;
}
img:nth-child(odd) {
    animation: motion 10s linear infinite;

}

img:nth-child(1) {
    top: -50%;
    left: 5%;
    width: 20px;
    height: 20px;
    animation: snow-fall 12s linear 2s infinite;
}

 img:nth-child(2) {
    top: -20%;
    left: 10%;
}

 img:nth-child(3) {
    top: -50%;
    left: 15%;
    animation: snow-fall 12s linear infinite;
}

 img:nth-child(4) {
    top: -10%;
    left: 20%;
}

img:nth-child(5) {
    top: -20%;
    left: 25%;
    width: 20px;
    height: 20px;
    animation: snow-fall 12s linear 2s infinite;
}

img:nth-child(6) {
    top: -40%;
    left: 30%;
}

img:nth-child(7) {
    top: -30%;
    left: 35%;
    width: 5px;
    height: 5px;
    animation: snow-fall 12s linear infinite;
}

img:nth-child(8) {
    top: -20%;
    left: 40%;
}

img:nth-child(9) {
    top: -50%;
    left: 45%;
    width: 5px;
    height: 5px;
    animation: snow-fall 12s linear 2s infinite;
}

img:nth-child(10) {
    top: -5%;
    left: 50%;
}

img:nth-child(11) {
    top: -20%;
    left: 60%;
    animation: snow-fall 12s linear infinite;
}

img:nth-child(12) {
    top: -10%;
    left: 70%;
}

img:nth-child(13) {
    top: -50%;
    left: 80%;
    width: 5px;
    height: 5px;
    animation: snow-fall 12s linear 2s infinite;
}

img:nth-child(14) {
    top: -20%;
    left: 90%;
}

img:nth-child(15) {
    top: -50%;
    left: 95%;
    width: 30px;
    height: 30px;
    animation: snow-fall 12s linear infinite;
}

img:nth-child(16) {
    top: -50%;
    left: 5%;
    width: 20px;
    height: 20px;
    animation: snow-fall 12s linear 2s infinite;
}

 img:nth-child(17) {
    top: -20%;
    left: 10%;
}

 img:nth-child(18) {
    top: -50%;
    left: 15%;
    animation: snow-fall 12s linear infinite;
}

 img:nth-child(19) {
    top: -10%;
    left: 20%;
}

img:nth-child(20) {
    top: -20%;
    left: 25%;
    width: 20px;
    height: 20px;
    animation: snow-fall 12s linear 2s infinite;
}

img:nth-child(21) {
    top: -40%;
    left: 30%;
}

img:nth-child(22) {
    top: -30%;
    left: 35%;
    width: 5px;
    height: 5px;
    animation: snow-fall 12s linear 1s infinite;
}

img:nth-child(23) {
    top: -20%;
    left: 40%;
}

img:nth-child(24) {
    top: -50%;
    left: 45%;
    width: 5px;
    height: 5px;
    animation: snow-fall 12s linear 2s infinite;
}

img:nth-child(25) {
    top: -5%;
    left: 50%;
}

img:nth-child(26) {
    top: -20%;
    left: 60%;
    animation: snow-fall 12s linear 1s infinite;
}

img:nth-child(27) {
    top: -10%;
    left: 70%;
}

img:nth-child(28) {
    top: -50%;
    left: 80%;
    width: 5px;
    height: 5px;
    animation: snow-fall 12s linear 2s infinite;
}

img:nth-child(29) {
    top: -20%;
    left: 90%;
}

img:nth-child(30) {
    top: -50%;
    left: 95%;
    width: 30px;
    height: 30px;
    animation: snow-fall 12s linear 1s infinite;
}

@keyframes snow-fall {
    0% {
        transform: translate(0);
        opacity: 1;
    }

    20% {
        transform: translate(4px, 100px);
        opacity: 0.8;
    }

    40% {
        transform: translate(-7px, 200px);
        opacity: 0.7;
    }

    60% {
        transform: translate(10px, 400px);
        opacity: 0.5;
    }

    80% {
        transform: translate(-14px, 700px);
        opacity: 0.2;
    }

    100% {
        transform: translate(16px, 900px);
        opacity: 0;
    }
}

@keyframes motion {
    0% {
        transform: translate(-2px, 0);
        opacity: 1;
    }

    20% {
        transform: translate(-9px, 200px);
        opacity: 0.9;
    }

    40% {
        transform: translate(14px, 300px);
        opacity: 0.7;
    }

    60% {
        transform: translate(-22px, 400px);
        opacity: 0.6;
    }

    80% {
        transform: translate(30px, 600px);
        opacity: 0.5;
    }

    90% {
        transform: translate(-40px, 800px);
        opacity: 0.3;
    }

    100% {
        transform: translate(52px, 1000px);
        opacity: 0;
    }
}