<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Snow</title>
</head>
<body>
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">
<img src="./image/snowflake.png" alt="Snow">
<img src="./image/snow.png" alt="Snow">

</body>
</html>