<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <img src="./images/logo.svg" alt="">
                <ul class="menuList">
                    <li>How it Works</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                </ul>
                <div class="login">
                    <a href="#">Log in</a>
                    <button>Get started free</button>
                </div>
            </div>
        </div>
    </div>
    <section class="mainSection">
        <div class="container">
            <div class="mainBlock">
                <p class="save">Save 90% </p>
                <span>Get account of $59</span>
                <h1>Manage the team everyone wants to be on</h1>
                <p class="mainText">Simple platform that lets you master what great managers do best, as develop trust, collaborate, and drive team performance.</p>
                <input type="text" placeholder="name@yourcompany.com">
                <button class="mainButton">Try it free</button>
            </div>
        </div>
    </section>
    <section class="analyzeSection">
        <div class="container">
            <div class="analyzeBlock">
                <img src="./images/Graph%202%201.png" alt="Graph" class="mainImg">
                <p>TRUSTED BY OVER <span>10.000+</span> WORLD’S BEST TEAMS</p>
                <div class="teamLogo">
                    <img src="./images/google.svg" alt="">
                    <img src="./images/airbnb.svg" alt="">
                    <img src="./images/fb.svg" alt="">
                    <img src="./images/hubspot.svg" alt="">
                    <img src="./images/slack.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="timelineSection">
        <div class="container">
            <div class="timeline">
                <div>
                    <img src="./images/timeline.png" alt="Timeline">
                </div>
                <div class="teamBox">
                    <div class="team">
                        <h6>Survey your team</h6>
                        <p>Powerful questions that get to the heart of how team members really feel.</p>
                    </div>
                    <div class="team">
                        <h6>Resolve issues quickly</h6>
                        <p>Anonymous messaging that connects managers and employees.</p>
                    </div>
                    <div class="team">
                        <h6>Plan your 1-on-1s</h6>
                        <p>Plan meetings together and give a stake employees and teams.</p>
                    </div>
                    <div class="team">
                        <h6>Track your progress</h6>
                        <p>Easy-to-read reports and sharable results help managers and teams.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="makeSection">
        <div class="container">
            <div class="makeBlock">
                <h3>Make your work easier</h3>
                <div class="boxes">
                    <div class="box">
                        <img src="./images/make1.png" alt="">
                        <h6>Collaborative 1:1 </h6>
                        <p>Short, anonymous surveys track your team’s needs weekly so you can focus.</p>
                    </div>
                    <div class="box">
                        <img src="./images/make2.png" alt="">
                        <h6>Learning Center</h6>
                        <p>Build relationships by planning 1-on-1s and start meetings.</p>
                    </div>
                    <div class="box">
                        <img src="./images/make3.png" alt="">
                        <h6>Anonymous Messaging</h6>
                        <p>Quickly get solutions tailored to your personal challenges from the manager.</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <img src="./images/make4.png" alt="">
                        <h6>Conversation Engine</h6>
                        <p>Develop trust in a safe channel for important conversations.</p>
                    </div>
                    <div class="box">
                        <img src="./images/make5.png" alt="">
                        <h6>Exclusives Manager</h6>
                        <p>Communicate confidently with recommended talking points.</p>
                    </div>
                    <div class="box">
                        <img src="./images/make6.png" alt="">
                        <h6>Team Surveys & Reports</h6>
                        <p>Access manager tips, activities and best practices from our team of experts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hoursSection">
        <div class="container">
            <div class="hoursBlock">
                <div class="hoursContent">
                    <h3>We work how you work everyday</h3>
                    <p>Since the easiest things to use actually get used, we adapts to the way your team works – not the other way around.</p>
                    <button>Get started free</button>
                </div>
                <div class="hourImg">
                    <img src="./images/hours.png" alt="Hours Worked">
                </div>
            </div>
        </div>
    </section>
    <section class="customerSection">
        <div class="container">
            <div class="customerBlock">
                <h3>Why customers love working with us</h3>
                <p>“It's amazing what has helped me learn about my team. I don't worry about blindspots anymore, and 1-on-1s have never been more productive. The team loves it.”</p>
                <div class="devs">
                    <div class="dev">
                        <img src="./images/dev1.png" alt="Developer 1">
                        <div>
                            <span>Jorge Robertson</span>
                            <p>CS at Google</p>
                        </div>
                    </div>
                    <div class="dev">
                        <img src="./images/dev2.png" alt="Developer 2">
                        <div>
                            <span>Francisco Bell</span>
                            <p>Designer at Microsoft</p>
                        </div>
                    </div>
                    <div class="dev">
                        <img src="./images/dev3.png" alt="Developer 3">
                        <div>
                            <span>Beth Fox</span>
                            <p>Developer at Airbnb</p>
                        </div>
                    </div>
                </div>
                <div class="apps">
                    <h4>84% of employees who use trust their direct manager</h4>
                    <div class="app">
                        <img src="./images/google-play-badge%201.png" alt="Google Play">
                        <img src="./images/appstore.png" alt="App Store">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footerUp">
        <div class="container">
            <div class="footerTop">
                <div class="lists">
                    <a href="#" class="list">Company</a>
                    <a href="#" class="list">About Us</a>
                    <a href="#" class="list">Blog</a>
                    <a href="#" class="list">Careers</a>
                    <a href="#" class="list">Contact Us</a>
                </div>
                <div class="lists">
                    <a href="#" class="list">Support</a>
                    <a href="#" class="list">Help Center</a>
                    <a href="#" class="list">Safety Center</a>
                    <a href="#" class="list">Community</a>
                </div>
                <div class="lists">
                    <a href="#" class="list">Legal</a>
                    <a href="#" class="list">Cookies Policy</a>
                    <a href="#" class="list">Privacy Policy</a>
                    <a href="#" class="list">Terms of Service</a>
                </div>
                <div class="lists">
                    <a href="#" class="list">Install App</a>
                    <img src="./images/googlePblack.png" alt="Google Play">
                    <img src="./images/AppStoreblack.png" alt="App Store">
                </div>
            </div>
        </div>
    </div>
        <div class="footerDown">
            <div class="container">
                <div class="footerBottom">
                    <p>© 2020 - All rights reserved</p>
                    <div class="icons">
                        <img src="./images/Group%2027.svg" alt="Instagram">
                        <img src="./images/Group%2028.svg" alt="Timblre">
                        <img src="./images/Group%2029.svg" alt="Twitter">
                        <img src="./images/Group%2030.svg" alt="YouTube">
                    </div>
                </div>
            </div>
        </div>
</body>
</html>