<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Explore and Travel</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="./assets/images/logologo.svg" alt="Logo">
                <div class="nav__right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Partner</a></li>
                    </ul>
                    <button class="main-btn">Login</button>
                    <button class="main-btn">Register</button>
                </div>
            </nav>
            <div class="main-block">
                <div class="main-content">
                    <h1>Explore and Travel</h1>
                    <p>Holiday finder</p>
                    <span class="line"></span>
                    <img id="small-1" class="small" src="./assets/images/circle.svg" alt="Circle">
                    <img id="small-2" class="small" src="./assets/images/plus.svg" alt="Circle">
                    <img id="small-3" class="small" src="./assets/images/circle.svg" alt="Circle">
                    <div class="main-content__options">
                        <select id="location">
                            <option value=" ">Location</option>
                            <option value="Germany">Germany</option>
                            <option value="Italy">Italy</option>
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                            <option value="France">France</option>
                        </select>
                        <select id="activity">
                            <option value=" ">Activity</option>
                            <option value="Germany">Hiking</option>
                            <option value="Italy">Basketball</option>
                            <option value="Kyrgyzstan">Walking</option>
                            <option value="France">Painting</option>
                        </select>
                        <select id="grade">
                            <option value=" ">Grade</option>
                            <option value="Germany">Elementary</option>
                            <option value="Italy">Secondary</option>
                            <option value="Kyrgyzstan">Primary</option>
                            <option value="France">High school</option>
                        </select>
                        <select id="date">
                            <option value=" ">Date</option>
                            <option value="Germany">Monday</option>
                            <option value="Italy">Tuesday</option>
                            <option value="Kyrgyzstan">Wednesday</option>
                            <option value="France">Friday</option>
                        </select>
                    </div>
                    <button class="main-btn active-btn">Explore</button>
                </div>
                <img class="main-content__img" src="./assets/images/heroImg.png" alt="Hero Image">
            </div>
        </div>
    </header>
    <section class="explore-section">
        <div class="container explore">
            <img id="small-4" class="small" src="./assets/images/plus.svg" alt="plus">
            <img id="small-5" class="small" src="./assets/images/circle.svg" alt="Circle">
            <img src="./assets/images/flyImg.png" alt="Flying Person">
            <div class="explore__content">
                <h2 class="section-title">A new way to explore the world </h2>
                <p>For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect trip, but now, they can also let Lonely Planet Experiences lead the way</p>
                <button class="main-btn">Learn more</button>
            </div>
        </div>
    </section>
    <section class="destinations container">
        <img id="small-6" class="small" src="./assets/images/plus.svg" alt="plus">
        <img id="small-7" class="small" src="./assets/images/circle.svg" alt="Circle">
        <img id="small-8" class="small" src="./assets/images/circle.svg" alt="Circle">
        <div class="destinations__title view">
            <h2 class="section-title">Featured destinations</h2>
            <a class="view-link" href="#">View all ></a>
        </div>
        <div class="destination__cards">
            <div class="cards__card">
                <img src="./assets/images/raja.png" alt="Raja">
                <div class="card__info">
                    <p class="info__title">Raja Ampat</p>
                    <p>Indonesia</p>
                </div>
            </div>
            <div class="cards__card">
                <img src="./assets/images/china.png" alt="China">
                <div class="card__info">
                    <p class="info__title">Fanjingshan</p>
                    <p>China</p>
                </div>
            </div>
            <div class="cards__card">
                <img src="./assets/images/vevey.png" alt="Raja">
                <div class="card__info">
                    <p class="info__title">Vevey</p>
                    <p>Switzerland</p>
                </div>
            </div>
            <div class="cards__card">
                <img src="./assets/images/skadar.png" alt="Raja">
                <div class="card__info">
                    <p class="info__title">Skadar</p>
                    <p>Montenegro</p>
                </div>
            </div>
        </div>
    </section>
    <section class="guide container">
        <img id="small-9" class="small" src="./assets/images/plus.svg" alt="plus">
        <img id="small-10" class="small" src="./assets/images/plus.svg" alt="plus">
        <img id="small-11" class="small" src="./assets/images/circle.svg" alt="Circle">
        <div class="guide__content">
            <h2 class="section-title">Guides by Thousand Sunny</h2>
            <p>Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.</p>
            <button class="main-btn">Download</button>
        </div>
        <div class="guide__img">
            <img src="./assets/images/ThousandBlock.png" alt="Guide Img">
        </div>
    </section>
    <section class="test container">
        <img id="small-12" class="small" src="./assets/images/circle.svg" alt="Circle">
        <div class="test__content">
            <h2 class="section-title">Testimonials</h2>
            <div class="content__stars">
                <img src="./assets/images/star.svg" alt="Star">
                <img src="./assets/images/star.svg" alt="Star">
                <img src="./assets/images/star.svg" alt="Star">
                <img src="./assets/images/star.svg" alt="Star">
                <img src="./assets/images/star.svg" alt="Star">
            </div>
            <p class="quote">“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”</p>
            <p class="content__name">Edward Newgate</p>
            <p class="content__job">Founder Circle</p>
        </div>
        <div class="test__img">
            <img src="./assets/images/edward.png" alt="Edward">
            <img id="small-13" class="small" src="./assets/images/plus.svg" alt="plus">
            <img id="small-14" class="small" src="./assets/images/circle.svg" alt="Circle">
            <div class="img__slider">
                <img src="./assets/images/previous.svg" alt="Previous">
                <img src="./assets/images/next.svg" alt="Next">
            </div>
        </div>
    </section>
    <section class="story container">
        <img id="small-15" class="small" src="./assets/images/plus.svg" alt="plus">
        <img id="small-16" class="small" src="./assets/images/circle.svg" alt="Circle">
        <img id="small-17" class="small" src="./assets/images/circle.svg" alt="Circle">
        <div class="story__title view">
            <h2 class="section-title">Trending stories</h2>
            <a class="view-link" href="#">View all ></a>
        </div>
        <div class="story__cards">
            <div class="story__card">
                <div class="card-img">
                    <img src="./assets/images/story1.png" alt="Story 1">
                </div>
                <p class="story__card_bold">The many benefits of taking a healing holiday</p>
                <p class="story__card_normal">‘Healing holidays’ are on the rise to help maximise your health and happiness...</p>
                <a href="#" class="read-more">Read more</a>
            </div>
            <div class="story__card">
                <div class="card-img">
                    <img src="./assets/images/story2.png" alt="Story 2">
                </div>
                <p class="story__card_bold">The best Kyoto restaurant to try Japanese food</p>
                <p class="story__card_normal">From tofu to tea houses, here’s our guide to Kyoto’s best restaurants to visit...</p>
                <a href="#"  class="read-more">Read more</a>
            </div>
            <div class="story__card">
                <div class="card-img">
                    <img src="./assets/images/story3.png" alt="Story 3">
                </div>
                <p class="story__card_bold">Skip Chichen Itza and head to this remote Yucatan</p>
                <p class="story__card_normal">It’s remote and challenging to get, but braving the jungle and exploring these ruins without the...</p>
                <a href="#"  class="read-more">Read more</a>
            </div>
            <div class="story__card">
                <div class="card-img">
                    <img src="./assets/images/story4.png" alt="Story 4">
                </div>
                <p class="story__card_bold">Surf’s up at these beginner spots around the world</p>
                <p class="story__card_normal">If learning to surf has in on your to- do list for a while, the good news is: it’s never too late...</p>
                <a href="#"  class="read-more">Read more</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer__content">
                <div class="content__block">
                    <img src="./assets/images/logologo.svg" alt="Logo">
                    <p>Plan and book your perfect trip with expert advice, travel tips destination information from us</p>
                    <p class="rights">©2020 Thousand Sunny. All rights reserved</p>
                </div>
                <ul class="content__block">
                    <li><a href="#" class="link-title">Destinations</a></li>
                    <li><a href="#">Africa</a></li>
                    <li><a href="#">Antarctica</a></li>
                    <li><a href="#">Asia</a></li>
                    <li><a href="#">Europe</a></li>
                    <li><a href="#">America</a></li>
                </ul>
                <ul class="content__block">
                    <li><a href="#" class="link-title">Shop</a></li>
                    <li><a href="#">Destination Guides</a></li>
                    <li><a href="#">Pictorial & Gifts</a></li>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Delivery Times</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
                <ul class="content__block">
                    <li><a href="#" class="link-title">Interests</a></li>
                    <li><a href="#">Adventure Travel</a></li>
                    <li><a href="#">Art And Culture</a></li>
                    <li><a href="#">Wildlife And Nature</a></li>
                    <li><a href="#">Family Holidays</a></li>
                    <li><a href="#">Food And Drink</a></li>
                </ul>
            </div>
            <div class="footer__bottom">
                <a href="#" class="share">
                    <img src="./assets/images/twitter.svg" alt="Twitter">
                </a>
                <a href="#" class="share">
                    <img src="./assets/images/fb.svg" alt="Facebook">
                </a>
                <a href="#" class="share">
                    <img src="./assets/images/instagram.svg" alt="Instagram">
                </a>
                <a href="#" class="share">
                    <img src="./assets/images/ln.svg" alt="Linked In">
                </a>
                <a href="#" class="share">
                    <img src="./assets/images/youtube.svg" alt="Youtube">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>